/*=============== GOOGLE FONTS ===============*/

@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Red+Hat+Display:wght@400;700;900&family=Satisfy&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(200, 85%, 46%);
  --first-color-alt: hsl(0, 86%, 58%);
  --first-color-dark: rgb(255, 63, 124);
  --first-color-gray: hsl(79, 6%, 64%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: rgb(0, 0, 0);
  --text-color-light: hsl(0, 0%, 1%);
  /* --body-color: hsl(0, 0%, 87%); */
  --body-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Red Hat Display', sans-serif;
  --second-font: 'Satisfy', cursive;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.5rem;
  --big-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-bold: 700;
  --font-black: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 6rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1124px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section_data {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
  text-align: center;
  margin-bottom: 3rem;
}

.section_title,
.section_title-border {
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}

.section_subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  letter-spacing: 1.5px;
  color: var(--first-color);
  transform: rotate(-3deg);
}

.section_titles {
  display: flex;
  column-gap: 0.75rem;
  justify-content: center;
}

.section_title-border {
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

.color-red {
  color: hsl(0, 100%, 45%);
}

.color-green {
  color: hsl(105, 84%, 32%);
}

/* Change background header */
.bg-header {
  background-color: var(--body-color);
  box-shadow: 0 4px 8px hsla(180, 12%, 4%, 0.3);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
  position: relative;
  padding-bottom: 0;
}
.home-container {
  padding-top: 4rem;
  row-gap: 3rem;
}
.home_data {
  text-align: center;
}
.home_subtitle {
  font-size: var(--bigger-font-size);
  -webkit-text-stroke: 1px var(--title-color);
  color: transparent;
}
.home_title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  margin: 0.5rem 0;
}
.home_subtitle,
.home_title {
  letter-spacing: 1.5px;
}
.home_description {
  margin-bottom: 2.5rem;
}
.home_triangle {
  height: 325px;
  position: absolute;
  right: 0;
  bottom: 0;
  clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
  z-index: -1;
}

.home_triangle-1 {
  width: 105px;
  background-color: black;
}
.home_triangle-2 {
  width: 205px;
  background-color: grey;
}
.home_triangle-3 {
  width: 305px;
  background-color: var(--first-color-dark);
}

.home_img {
  display: block;
  position: relative;
  z-index: 1;
  width: 350px;
  margin: 0 auto;
}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  font-size: 16px;
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  padding: 10px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: var(--first-color);
  color: var(--title-color-black);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  bottom: -rem;
}

.button:after {
  content: '';
  background-color: var(--text-color-light);
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button {
    padding: 13px 50px 13px;
  }
}
/*=============== CHOOSE ===============*/
.choose {
  padding-bottom: 0;
}
.choose_overflow {
  position: relative;
}
.choose_container {
  row-gap: 3rem;
}
.choose_content .section_data {
  margin-bottom: 2rem;
}
.choose_description {
  text-align: center;
  margin-bottom: 2.5rem;
}
.choose_data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}
.choose_group {
  text-align: center;
}
.choose_number {
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  font-weight: 480;
  margin-bottom: 0.25rem;
}
.choose_subtitle {
  font-size: var(--small-font-size);
}
.choose_triangle {
  height: 325px;
  position: absolute;
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0, 0 100%, 100% 100%);
}
.choose_triangle-1 {
  width: 308px;
  background-color: var(--first-color);
}
.choose_triangle-2 {
  width: 205px;
  background-color: var(--first-color-alt);
}
.choose_triangle-3 {
  width: 105px;
  background-color: var(--first-color-dark);
}
.choose_img {
  display: block;
  position: relative;
  z-index: 1;
  width: 310px;
  margin: 0 auto;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .section_titles {
    flex-direction: column;
    row-gap: 0.25rem;
  }
  .home_triangle,
  .choose_triangle {
    height: 225px;
  }
  .home_triangle-3,
  .choose_triangle-1 {
    width: 260px;
  }
  .choose_img {
    width: 195px;
  }
  .home_images {
    justify-content: center;
  }

  .pricing_container {
    grid-template-columns: 280px;
  }

  .pricing_card {
    padding: 1.5rem;
  }
  .footer_content {
    grid-template-columns: 1fr;
  }
  .footer_logo {
    align-items: center;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .nav_menu {
    width: 50%;
  }
  .home_container,
  .choose_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .choose_content .section_data .section_subtitle {
    text-align: center;
  }
  .home_data,
  .choose_container .section_data,
  .choose_description,
  .calculate_description {
    text-align: initial;
  }
  .logos_container {
    grid-template-columns: repeat(4, 1fr);
  }
  .program_container {
    grid-template-columns: repeat(2, 225px);
    gap: 2.5rem;
  }
  .choose_content {
    order: 1;
  }
  .choose_data {
    justify-content: flex-start;
  }
  .choose_content .section_titles,
  .calculate_content .section_titles {
    justify-content: initial;
  }
  .pricing_container {
    grid-template-columns: repeat(2, 285px);
    gap: 2.5rem;
  }
  .calculate_container {
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
  }
  .calculate_form {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
  .calculate_form .button {
    grid-column: 1 / 3;
  }
  .footer_container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer_content {
    grid-template-columns: repeat(3, max-content);
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height)+ 2rem);
  }
  .nav_menu {
    width: initial;
  }
  .nav_toggle,
  .nav_close {
    display: none;
  }
  .nav_list {
    flex-direction: row;
    padding: 0.5rem;
    align-items: center;
    column-gap: 3rem;
  }
  .section {
    padding: 7rem 0 0;
  }

  .home_container {
    grid-template-columns: repeat(3, max-content);
    align-items: initial;
  }
  .home_title {
    margin: 0.75rem 0 1.25rem;
    padding: 0 5rem 0 0;
    font-size: 5rem;
  }
  .home_description {
    width: 445px;
    margin-bottom: 3rem;
  }
  .home_img {
    width: 500px;
    transform: translateX(-2rem);
  }
  .home_triangle {
    height: 700px;
  }
  .home_triangle-1 {
    width: 145px;
  }
  .home_triangle-2 {
    width: 345px;
  }
  .home_triangle-3 {
    width: 545px;
  }
  .logos {
    padding: 3.5rem 0 1rem;
  }
  .logos_img {
    width: 190px;
  }
  .choose_overflow {
    overflow: hidden;
  }
  .container .section_data .section_subtitle {
    font-size: 2.5rem;
  }
  .choose_content .section_data .section_subtitle {
    font-size: 2.5rem;
    text-align: center;
  }
  .choose_content .section_data .section_titles .section_title-border {
    font-size: 2.5rem;
  }
  .choose_content .section_data .section_titles .section_title {
    font-size: 2.5rem;
  }

  .choose_img {
    width: 450px;
  }
  .choose_triangle {
    height: 700px;
  }
  .choose_triangle-1 {
    width: 545px;
  }
  .choose_triangle-2 {
    width: 345px;
  }
  .choose_triangle-3 {
    width: 145px;
  }
  .program_container {
    grid-template-columns: repeat(4, 225px);
    gap: 2.5rem;
  }
  .pricing_container {
    padding-top: 3rem;
    grid-template-columns: repeat(3, 320px);
  }
  .pricin_card {
    padding: 2rem 3.5rem;
    row-gap: 2.5rem;
  }
  .footer_form {
    flex-direction: column;
  }
  .footer_content {
    column-gap: 5rem;
  }
  .footer_group {
    grid-template-columns: repeat(1, max-content);
    justify-content: space-around;
    margin-top: 3rem;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home_data {
    padding-top: 3rem;
  }
  .home_img {
    width: 500px;
    transform: translateX(1rem);
    left: 23px;
    margin-top: 60px;
  }
  .home_triangle {
    height: 995px;
  }
  .home_triangle-1 {
    width: 205px;
  }
  .home_triangle-2 {
    width: 505px;
  }
  .home_triangle-3 {
    width: 705px;
  }
  .program_container {
    grid-template-columns: repeat(4, 245px);
    padding: 3rem 0;
  }
  .program_card {
    padding: 2rem;
  }
  .program_description {
    font-size: var(--normal-font-size);
  }
  .choose_container {
    column-gap: 8rem;
  }
  .choose_img {
    width: 450px;
    margin: 0 0 0 auto;
  }
  .choose_triangle {
    height: 800px;
  }
  .choose_img {
    position: relative;
  }
  .choose_data {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 8rem;
  }
  .choose_description {
    width: 418px;
    margin-bottom: 3.5rem;
  }
  .pricing_container {
    padding-top: 3rem;
    grid-template-columns: repeat(3, 320px);
  }
  .pricin_card {
    padding: 2rem 3.5rem;
    row-gap: 2.5rem;
  }
  .calculate_description {
    width: 415px;
  }
  .calculate_form {
    width: 505px;
  }
  .calculate_img {
    width: 300px;
  }
}

